dotNETtask15/MainWindow.xaml

<Window x:Class="dotNETtask15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNETtask15"
        mc:Ignorable="d"
        Title="Notepad" Height="450" Width="600"
        WindowStartupLocation="CenterOwner">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="OpenCommandBinding_Executed"
                        CanExecute="OpenCommandBinding_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="SaveCommandBinding_Executed"
                        CanExecute="SaveCommandBinding_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="ExitCommandBinding_Executed"
                        CanExecute="ExitCommandBinding_CanExecute"/>

    </Window.CommandBindings>
    <DockPanel Background="#FFFFEE00">
        <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Background="#FFFF8000" BorderBrush="Black">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.Open"/>
                <MenuItem Command="ApplicationCommands.Save"/>
                <MenuItem Command="ApplicationCommands.SaveAs"/>
                <Separator/>
                <MenuItem Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Undo"/>
                <MenuItem Command="ApplicationCommands.Redo"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.SelectAll"/>
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" Background="#FFFFEE00">
            <StatusBarItem>
                <TextBlock Name="statBarText" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>

        <Grid DockPanel.Dock="Left" Background="OliveDrab">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" Width="4" Background="#FFFFEE00"/>
            <StackPanel Grid.Column="0" VerticalAlignment="Stretch" >
                <CheckBox Name="chbSpelling" Content="Check spelling" Margin="10" IsChecked="False" Click="chbSpelling_Click"/>
            </StackPanel>

            <TextBox Grid.Column="2"
                     SpellCheck.IsEnabled="False"
                     AcceptsReturn="True"
                     Name="txtData" FontSize="14"
                     BorderBrush="Blue"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     TextWrapping="Wrap" Background="#FFFF9C00" Grid.ColumnSpan="3"/>
        </Grid>
    </DockPanel>
</Window>
